### ISSUE TITLE
SMASH - Trouble with Root?

### ISSUE THREAD

**Issue by smaurus** [smash-transport/smash#3]
Hi,

we tried to run SMASH on our cluster and it failed, but not always...
If we run 10 instances of SMASH at once no problem occurs, while when we run 100/1000 instances around 1/3 crashed. 

This is the stack trace:

 *** Break *** illegal instruction
###############################################################################

            :::s.
       ....  ''ss::                                                  ah:
     a::''.   ..:sss                                                .HH.
   mss'..     ...s'm.   sSA##As  mAhh##hsh##s.   .hA##ASa  sS###As  hMAh##h.
  :a':'.      .'':as   sM#'     .HHm''HMS''AMs  mMA' .AMs aMA.     'HHa..HM:
  .a:s'.    ..''ss     'h#H#S.  mMm  'M#' .HH. 'MH.  :MA  'h#H#S.  hMm  :M#
   .::ss'.  ....          'SMm .HH.  SMa  hMm  sM#..mHMs     'AMa 'MH.  SMa
      .s::'           #SMASHh  aMS  .MH:  HM:   #MMMmMM. #SMASHh  aMS  .MM.

###############################################################################
 This is SMASH version: SMASH-1.6
 Simulating Many Accelerated Strongly-interacting Hadrons

 Distributed under the GNU General Public License 3.0 (GPLv3 or later).
 See LICENSE for details.
 For the full list of contributors see AUTHORS.

 When using SMASH, please cite
      J. Weil et al., Phys.Rev. C94 (2016) no.5, 054905
 and in addition, if Pythia is used please cite
      T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026,
              Comput. Phys. Comm. 178 (2008) 852.

 Webpage: https://smash-transport.github.io

 Report issues at https://github.com/smash-transport/smash
 or contact us by email at elfner@th.physik.uni-frankfurt.de

###############################################################################

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fea92ca9dbc in waitpid () from /usr/lib64/libc.so.6
#1  0x00007fea92c2ccc2 in do_system () from /usr/lib64/libc.so.6
#2  0x00007fea981728d9 in TUnixSystem::StackTrace (this=0x12472b0) at /home/software/root/download/5.34-36/core/unix/src/TUnixSystem.cxx:2419
#3  0x00007fea9817451c in TUnixSystem::DispatchSignals (this=0x12472b0, sig=kSigIllegalInstruction) at /home/software/root/download/5.34-36/core/unix/src/TUnixSystem.cxx:1294
#4  <signal handler called>
#5  0x0000000000563d6a in _M_gen_rand (this=<optimized out>) at /usr/include/c++/4.8.2/bits/random.tcc:408
#6  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator() (this=<optimized out>) at /usr/include/c++/4.8.2/bits/random.tcc:459
#7  0x000000000057ce37 in advance () at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/random.h:78
#8  smash::Experiment<smash::ColliderModus>::initialize_new_event (this=this
entry=0x1643f00) at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/experiment.h:1210
#9  0x0000000000587a1c in smash::Experiment<smash::ColliderModus>::run (this=0x1643f00) at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/experiment.h:1794
#10 0x00000000004c623f in main (argc=<optimized out>, argv=0x7ffeab5e1ef8) at /home/gu92yiv/workspace/smash/smash_1.6/src/smash.cc:659
===========================================================

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000000000563d6a in _M_gen_rand (this=<optimized out>) at /usr/include/c++/4.8.2/bits/random.tcc:408
#6  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator() (this=<optimized out>) at /usr/include/c++/4.8.2/bits/random.tcc:459
#7  0x000000000057ce37 in advance () at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/random.h:78
#8  smash::Experiment<smash::ColliderModus>::initialize_new_event (this=this
entry=0x1643f00) at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/experiment.h:1210
#9  0x0000000000587a1c in smash::Experiment<smash::ColliderModus>::run (this=0x1643f00) at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/experiment.h:1794
#10 0x00000000004c623f in main (argc=<optimized out>, argv=0x7ffeab5e1ef8) at /home/gu92yiv/workspace/smash/smash_1.6/src/smash.cc:659
===========================================================

 *** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fea92ca9dbc in waitpid () from /usr/lib64/libc.so.6
#1  0x00007fea92c2ccc2 in do_system () from /usr/lib64/libc.so.6
#2  0x00007fea981728d9 in TUnixSystem::StackTrace (this=0x12472b0) at /home/software/root/download/5.34-36/core/unix/src/TUnixSystem.cxx:2419
#3  0x00007fea9817451c in TUnixSystem::DispatchSignals (this=0x12472b0, sig=kSigSegmentationViolation) at /home/software/root/download/5.34-36/core/unix/src/TUnixSystem.cxx:1294
#4  <signal handler called>
#5  0x00007fea9772ee7f in G__destroy_upto (var=0x9999999999999999, global=global
entry=1, index=-1717986919) at /home/software/root/download/5.34-36/cint/cint/src/scrupto.cxx:854
#6  0x00007fea9772fa8c in G__scratch_globals_upto (dictpos=0x124dc18) at /home/software/root/download/5.34-36/cint/cint/src/scrupto.cxx:1279
#7  0x00007fea98133db0 in TCint::ResetGlobals (this=0x124db20) at /home/software/root/download/5.34-36/core/meta/src/TCint.cxx:733
#8  0x00007fea981bd511 in TROOT::EndOfProcessCleanups (this=0x7fea988abdc0 <ROOT::GetROOT()::root>, altInterpreter=<optimized out>) at /home/software/root/download/5.34-36/core/base/src/TROOT.cxx:751
#9  0x00007fea9816f250 in TUnixSystem::Exit (this=<optimized out>, code=4, mode=<optimized out>) at /home/software/root/download/5.34-36/core/unix/src/TUnixSystem.cxx:2207
#10 0x00007fea98174624 in TUnixSystem::DispatchSignals (this=0x12472b0, sig=kSigIllegalInstruction) at /home/software/root/download/5.34-36/core/unix/src/TUnixSystem.cxx:1298
#11 <signal handler called>
#12 0x0000000000563d6a in _M_gen_rand (this=<optimized out>) at /usr/include/c++/4.8.2/bits/random.tcc:408
#13 std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator() (this=<optimized out>) at /usr/include/c++/4.8.2/bits/random.tcc:459
#14 0x000000000057ce37 in advance () at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/random.h:78
#15 smash::Experiment<smash::ColliderModus>::initialize_new_event (this=this
entry=0x1643f00) at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/experiment.h:1210
#16 0x0000000000587a1c in smash::Experiment<smash::ColliderModus>::run (this=0x1643f00) at /home/gu92yiv/workspace/smash/smash_1.6/src/include/smash/experiment.h:1794
#17 0x00000000004c623f in main (argc=<optimized out>, argv=0x7ffeab5e1ef8) at /home/gu92yiv/workspace/smash/smash_1.6/src/smash.cc:659
===========================================================

It seems like this is an issue with root.  
Is there some kind of limit for smash instances?

Thanks a lot for your help!
Greetings, 
Steffen

**Comment by stdnmr** [comment]
Hi Steffen, thanks for writing. 

> Is there some kind of limit for smash instances?

There is no limit for smash instances per se, however some cluster have such limits.  But they are most likely not as low as 10. 

We are looking into the issue.

**Comment by vks** [comment]
`Illegal Instruction` means the SMASH binary contains machine instructions not supported by the architecture on which you run SMASH. This mismatch can happen when you compile SMASH on a platform different from the one where you run it. I suggest one of the following options:

1. Make sure to compile SMASH on the machine where you run it. This requires moving the compilation of SMASH into your job script.
2. Make sure to run SMASH only on platforms similar to the one where you compiled it. This restricts you jobs to one kind of platform.
3. Remove the `-march=native` flag from `CMakeLists.txt` and create a new, clean build of SMASH. This results in a binary that runs on many different architectures. However, it inhibits the use of more efficient instructions some architectures provide.

We usually go with option 1 when running SMASH on a cluster, but option 3 is the simplest to implement.

**Comment by smaurus** [comment]
Thank you very much for your fast response. 
We will apply your recommendations.

Just to note: This problem is not system dependent. On the same machine the jobs are eventually running or crashing. The only dependence we found is the number of instances started.

**Comment by vks** [comment]
@smaurus Are you still experiencing the "illegal instruction" crashes?

**Comment by smaurus** [comment]
Since the last time we did not run smash again, as we are finishing our PhD right now.
If there is a newer version, we can test it (~ mid of october).

**Comment by stdnmr** [comment]
The new version is out. @smaurus could you try, if you still experience the problem?

**Comment by stdnmr** [comment]
Closing, because of inactivity. If problem persists, feel free to re-open.
